{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THJ9TDC\\MSSQLSERVER01;Database=VideoMeetingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
  "Key": "ThisIsMyVerySecretKeyForVideoMeetingApp12345",
  "Issuer": "VideoMeetingAPI",
  "Audience": "VideoMeetingClient",
  "ExpiryInMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}