{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THJ9TDC\\MSSQLSERVER01;Database=VideoMeetingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}